# dropwizard-rest-api

./: .gitignore  Procfile  README.md  build.gradle  build_fatjar.gradle  dev-config.yml  gradlew  heroku-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/authentication/: LoginAcceptanceTest.java
src/integration-test/java/display/: DisplayNameAcceptanceTest.java
src/main/java/config/: BasicRestApiConfig.java  RestApiService.java
src/main/java/core/: MongoManaged.java
src/main/java/dao/: ColorDao.java  IdentityDao.java  UserDao.java
src/main/java/domain/: Identity.java  Role.java
src/main/java/domain/dto/: AuthenticatedUser.java
src/main/java/dto/: AuthenticatedUser.java
src/main/java/exception/: InvalidCredentialsException.java
src/main/java/healthcheck/: DBHealthCheck.java  LoginHealthCheck.java  MongoHealthCheck.java
src/main/java/main/: BasicRestApiConfig.java  MongodbExampleApplication.java  RestApiMain.java
src/main/java/model/: Color.java  Identity.java  Role.java  User.java
src/main/java/resource/: ColorCodeResource.java  LoginResource.java  NameResource.java
src/main/java/service/: AuthenticationService.java  UserAuthenticator.java
src/test/java/config/: RestApiServiceTest.java
src/test/java/dao/: ColorDaoTest.java  IdentityDaoTest.java  UserDaoTest.java  WithMongoServer.java
src/test/java/healthcheck/: MongoHealthCheckTest.java
src/test/java/resource/: ColorCodeResourceTest.java  LoginResourceTest.java  NameResourceTest.java
src/test/java/service/: AuthenticationServiceTest.java  UserAuthenticatorTest.java
